!! 
------------------------------------------------------------------------
    THIS IS A PROGRAM TO TEST THE LEXICAL GRAMMAR OF MINI-PASCAL.
------------------------------------------------------------------------
PROJECT TITLE: LEXICAL TESTER
PURPOSE OF PROJECT: TEST CODE GENERATION
VERSION or DATE: 17/03/2019
HOW TO START THIS PROJECT:  
AUTHORS:    GUSTAVO MARQUES ( @GUTODISSE ) 
USER INSTRUCTIONS:
!
    
program Lesson1Program3; 
	var sum: real;
begin 
       sum := 1+10+(5/2)*6;
                    
end.
