!! 
------------------------------------------------------------------------
    THIS IS A PROGRAM TO TEST THE LEXICAL GRAMMAR OF MINI-PASCAL.
------------------------------------------------------------------------
PROJECT TITLE: LEXICAL TESTER
PURPOSE OF PROJECT: TEST CODE GENERATION
VERSION or DATE: 17/03/2019
HOW TO START THIS PROJECT:  
AUTHORS:    GUSTAVO MARQUES ( @GUTODISSE ) 
USER INSTRUCTIONS:
!
    
program Lesson1Program3;
	var Array1: array[ 1 .. 3 ] of real;
	var Array2: array[ 2 .. 30 ] of real;  
	var Real: real;
	var Int:  integer;
	var Bool: boolean;	
begin
        Int := 1; 
        Int := 1 + Int;
        Array2[2] := 1;     
end.

