!! 
------------------------------------------------------------------------
    THIS IS A PROGRAM TO TEST THE LEXICAL GRAMMAR OF MINI-PASCAL.
------------------------------------------------------------------------
PROJECT TITLE: LEXICAL TESTER
PURPOSE OF PROJECT: TEST CONTEXTUAL IDENTIFIER
VERSION or DATE: 17/03/2019
HOW TO START THIS PROJECT:  
AUTHORS:    GUSTAVO MARQUES ( @GUTODISSE ) 
USER INSTRUCTIONS:
!
    
program Lesson1Program3; ! THIS IS A ONLY LINE COMMENT
	var Num1, Sum : integer;
begin 
	   Sum := Num1 + Num2;
end.
