!! 
------------------------------------------------------------------------
    THIS IS A PROGRAM TO TEST THE LEXICAL GRAMMAR OF MINI-PASCAL.
------------------------------------------------------------------------
PROJECT TITLE: LEXICAL TESTER
PURPOSE OF PROJECT: TEST CONTEXTUAL IDENTIFIER
VERSION or DATE: 17/03/2019
HOW TO START THIS PROJECT:  
AUTHORS:    GUSTAVO MARQUES ( @GUTODISSE ) 
USER INSTRUCTIONS:
!
    
program Lesson1Program3; ! THIS IS A ONLY LINE COMMENT
	var Num1, Num2, Num3, Sum : real;
	var Nums : array[ 1 .. 3 ] of real;
	var testes : boolean;
begin 
        Num1 := 1.1 + 1 + 2 * ( 1 + 1 );
        testes := true and true;
        
        while( true ) do
            Num1 := Num1 + 1;
        
end.
