!! 
------------------------------------------------------------------------
    THIS IS A PROGRAM TO TEST THE COMPILER OF MINI-PASCAL.
------------------------------------------------------------------------
PROJECT TITLE: SYNTATICAL TESTER
PURPOSE OF PROJECT: USE ALMOST ALL TOKENS OF MINI-PASCAL LANGUAGE 
VERSION or DATE: 14/03/2019
HOW TO START THIS PROJECT:  
AUTHORS:    GUSTAVO MARQUES ( @GUTODISSE ) 
USER INSTRUCTIONS:
!
    
program Lesson1Program3; ! THIS IS A ONLY LINE COMMENT
var Nums : array[ 1 .. 3 ] of array[ 1 .. 3 ] of real;
var Int1, Int2 : integer;
var Bool1, Bool2 : boolean;
var Bool : boolean;
var Sum, Real1, Real2 : real;

begin 
    
    while (true) do 
    begin
        Bool := false;
    end;
    
        Int1 := 1;
        Sum  := 2;
        begin 
                Bool := false;
                Bool := false;
    	
		    if Int1 <= 2 then
		    begin 
		            Bool := false;
		            Bool := false;
			end;
		end;
end.
